<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- Page characteristics and bootstrap CSS/JS lookup -->
        <title>Contact Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
/* Navbar including vertical divider */
            .navbar-brand {
            background-color: #008080;
            color:white;
            font-weight:bold
}
            .divider-vertical{
            height: 20px;
            margin-top:14px;
            width: 1px;
            background-color:grey
}
           
            .navbar-right {
            margin-right: 0px;
}
/* Screen background */
           .jumbotron h1 { 
            color: #008080;
            font-size: 2em;
}
           .jumbotron h3 {
            height: 2px;
            margin-left:auto;
            margin-right:auto;
            overflow: hidden;
            background-color:darkgray;
}

/* Card label characteristics */
            .card {
            background-color:white;
            padding:30px;
            min-width: 450px;    
}
	    .card h5{
            color: #008080;
}	

            .container label {
             color:#888888;
             font-weight: lighter
}
/* Form button design */
           .btn {background-color:#008080;
            margin-left: auto;
}
        </style>
      </head>

<body>
<!-- Navbar -->
  <div class="row">
    <div class="container-fluid">
      <div class="navbar-header navbar-light bg-dark">
        <a class="navbar-brand" href="./index.html">Ted Belanoff</a>
        </div>
      <ul class="nav navbar-nav bg-light navbar-right">
        <li><a href="./index.html">About</a></li>             
        <li class="divider-vertical"></li>
        <li><a href="./portfolio.html">Porfolio</a></li>
        <li class="divider-vertical"></li>
        <li><a href="./contact.html">Contact</a></li>
        </ul>
        </div>
        </div>

<!-- Background container-->
  <div class="jumbotron" style="margin-bottom:0px">
  <!-- Card container-->
    <div class="container">
      <div class="card bg-light mb-3" style="width:65%">
      <h1 class="card-header">Contact</h1>
      <h5>Phone: 650-207-1907</h5>
      <h5>Email: TedBelanoff@gmail.com</h5>
      <h3></h3>
      <!-- Input Form -->
      <form class="border border-light p-5" action="#!">
	<h1 class="card-header">Contact Form</h1>
          <!-- Name -->
          <label>Name</label>
            <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="John Smith">
          <!-- Email -->
          <label>Email</label>
            <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="example@gmail.com">
          <!-- Message -->
          <label>Message</label>
            <div class="form-group">
              <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" placeholder="You can alternatively email TedBelanoff@gmail.com to reach Ted directly" rows="9"></textarea>
              </div>
          </form>    
          <!-- Send button -->
          <button class="btn btn-info" type="submit">Submit</button>
          </div>
        </div>
      </div>

  <!-- Footer-bordering strip -->
  <div class="row" style="height:20px;background-color:#008080"></div>
  </body>

<!-- Official Footer-->
<footer style ="color:white; background-color:#2F4F4F">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Copyright
  </div>
  
  </footer>
</html>